body{
    margin: 0;
    background-color: white;
}

.container{
    display: grid;
}

header{
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: rgb(91, 195, 255);
}

.menu{
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center;
    gap: 20px;
}

.imagem_leo{
    grid-column-start: 1;
    grid-column-end: 3;
}

.img1{
    max-width: 400px;
    max-height: 400px;
}

.principal{
    grid-column-start: 4;
    grid-column-end: 12;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
    background-color: rgb(243, 243, 243);
}

footer{
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: rgb(91, 195, 255);;
    color: white;
    text-align: center;
    font-weight: bold;
}

ul{
    list-style-type: none;
    color: rgb(91, 195, 255); 
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

a,
a:link{
    text-decoration: none;
    padding: 18px 20px;
}

li{
    float: left;
    background-color: rgb(125, 207, 255);
    height: 24px;
    padding-top: 10px;
}

a:hover{
    background-color: rgb(159, 220, 255); 
    transition-timing-function: linear;
    transition: 0.2s;
    
}

.principal h1{
    margin-top: 6px;
}


nav{
    margin-bottom: 5px;
    background-color:  rgb(125, 207, 255);
}

.wrapper{
   background-color:  rgb(243, 243, 243);
   margin-right: 20px;
   margin-left: 20px;
   margin-bottom: 20px;
}

@media only screen and (max-width:767px) {

    .wrapper{
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .imagem_leo{
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .principal{
        grid-column-start: 1;
        grid-column-end: 1;
    }
}